apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    deps.lib.artifactId = 'coroutines'
    deps.lib.desc = 'Extensions for kotlin coroutines'
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.api.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.libs.coroutines}"
    implementation "androidx.collection:collection:${deps.libs.collection}"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"