apply plugin: 'java-library'
apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = 'coroutines'
    desc = 'Extensions for kotlin coroutines'
    groupId = "iam.thevoid.util"
    licences = ["$libLicence"]
    publishVersion = "$libVersion"
    uploadName = "$libUploadName"
    userOrg = "$libUserOrg"
    website = "$libWebSite"
    dryRun = libDryRun
    bintrayUser = libBintrayUser
    bintrayKey = libBintrayKey
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "androidx.collection:collection:$collection"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"