// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'gradle/version.gradle'
apply from: 'gradle/dependencies.gradle'

buildscript {

    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${deps.api.kotlin}"
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:${deps.api.dokka}")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

//def property(String key) {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    return properties.getProperty(key)
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}