// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'version.gradle'

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    libVersion = '0.6.6'
    libGroupId = "iam.thevoid.extensions"
    libLicence = "Apache-2.0"
    libUploadName = "extensions"
    libUserOrg = "iamthevoid"
    libWebSite = "https://github.com/iamthevoid/extensions.git"
    libDryRun = false
    libBintrayUser = property('bintrayUser')
    libBintrayKey = property('bintraySecret')

    compileSdk = 29
    targetSdk = 29
    minSdk = 14

    appcompat = "1.1.0"

    coroutines = "1.3.7"
    collection = "1.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

def property(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}