apply from: 'gradle/dependencies.gradle'

task generateReadme() {
    doLast {
        new File("$projectDir/README.MD").text = """
[<img src="lib.svg">](https://search.maven.org/search?q=g:io.github.iamthevoid.extensions)

# Extensions

`extensions` is simple library with bundle of kotlin extension functions that you could find helpful to use. 

### Add to project

- jvm (no additional dependencies)
```gradle
implementation "io.github.iamthevoid.extensions:pure:${deps.lib.version}"
```
- Android (android framework dependenciess)
```gradle
implementation "io.github.iamthevoid.extensions:android:${deps.lib.version}@aar"
```
- Rx (rx-java2 dependenciess)
```gradle
implementation "io.github.iamthevoid.extensions:rx:${deps.lib.version}"
```
- Coroutines (coroutines dependenciess)
```gradle
implementation "io.github.iamthevoid.extensions:coroutines:${deps.lib.version}@jar"
```
- Util (some utilites like `Optional` for Java < 8 and other)
```gradle
implementation "io.github.iamthevoid.extensions:util:${deps.lib.version}"
```
"""
    }
}