apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion(deps.android.compileSdk)
    defaultConfig {
        applicationId "iam.thevoid.androidextensions"
        minSdk = deps.android.minSdk
        targetSdk = deps.android.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":android")
    implementation project(":util")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.api.kotlin}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}
