apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        versionCode 1
        versionName libVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    artifactId = 'android'
    desc = 'extension for android'
    groupId = "$libGroupId"
    licences = ["$libLicence"]
    publishVersion = "$libVersion"
    uploadName = "$libUploadName"
    userOrg = "$libUserOrg"
    website = "$libWebSite"
    dryRun = libDryRun
    bintrayUser = libBintrayUser
    bintrayKey = libBintrayKey
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':e')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat"
}
