apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    artifactId = 'android'
    desc = 'extension for android'
    groupId = "$libGroupId"
    licences = ["$libLicence"]
    publishVersion = "$libVersion"
    uploadName = "$libUploadName"
    userOrg = "$libUserOrg"
    website = "$libWebSite"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':e')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
