apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion deps.android.compileSdk

    defaultConfig {
        minSdk = deps.android.minSdk
        versionCode 1
        versionName deps.lib.version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    deps.lib.artifactId = 'android'
    deps.lib.desc = 'extension for android'
}

apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':e')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.api.kotlin}"

    implementation "androidx.appcompat:appcompat:${deps.libs.appcompat}"
}
