
apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    artifactId = 'util'
    desc = 'utilites'
    groupId = 'iam.thevoid.util'
    licences = ["$libLicence"]
    publishVersion = "$libVersion"
    uploadName = "$libUploadName"
    userOrg = "$libUserOrg"
    website = "$libWebSite"
    dryRun = libDryRun
    bintrayUser = libBintrayUser
    bintrayKey = libBintrayKey
}

sourceCompatibility = "7"
targetCompatibility = "7"
