
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.api.kotlin}"
}

ext {
    deps.lib.artifactId = 'util'
    deps.lib.desc = 'utilites'
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"

sourceCompatibility = "7"
targetCompatibility = "7"
