apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    artifactId = 'pure'
    desc = 'Extensions for pure kotlin (no dependencies)'
    groupId = "$libGroupId"
    licences = ["$libLicence"]
    publishVersion = "$libVersion"
    uploadName = "$libUploadName"
    userOrg = "$libUserOrg"
    website = "$libWebSite"
    dryRun = libDryRun
    bintrayUser = libBintrayUser
    bintrayKey = libBintrayKey
}


sourceCompatibility = "7"
targetCompatibility = "7"
