apply plugin: 'kotlin'

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.api.kotlin}"
}

ext {
    deps.lib.artifactId = 'pure'
    deps.lib.desc = 'Extensions for pure kotlin (no dependencies)'
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"

sourceCompatibility = "7"
targetCompatibility = "7"
