apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    groupId = 'iam.thevoid.e'
    artifactId = 'extensions'
    publishVersion = "$libVersion"
    desc = 'extension'
    licences = ['Apache-2.0']
    uploadName = 'AndroidExtensions'
    userOrg = 'iamthevoid'
    website = 'https://github.com/iamthevoid/android-extensions.git'
}


sourceCompatibility = "7"
targetCompatibility = "7"
