apply plugin: 'kotlin'

apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
}

publish {
    artifactId = 'rx'
    desc = 'extension for rx java'
    groupId = "$libGroupId"
    licences = ["$libLicence"]
    publishVersion = "$libVersion"
    uploadName = "$libUploadName"
    userOrg = "$libUserOrg"
    website = "$libWebSite"
}


sourceCompatibility = "7"
targetCompatibility = "7"
