apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.api.kotlin}"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

ext {
    deps.lib.artifactId = 'rx'
    deps.lib.desc = 'extension for rx java'
}

apply from: "${rootProject.projectDir}/gradle/publish-mavencentral.gradle"

sourceCompatibility = "7"
targetCompatibility = "7"
